<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Foreign Influence</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.1/mini-default.min.css">
</head>
<body>
    <noscript>You need to enable JavaScript to run this app. jk</noscript>
    <div class="ajxb">
        <h2 class="blur" style="color: white;font-weight: 600;text-align: center;font-family: 'Arial';text-transform: uppercase;letter-spacing: 10px;font-size: 20px;">Foreign Influence</h2>
        <a style="color: white;text-decoration: none;" href="https://www.instagram.com/foreigninfluence.ca/" target="_blank"><h2 class="blur" style="margin-top: 35px;color: white;font-weight: 200;text-align: center;font-size: 20px;">#undertheinfluence</h2></a>
        <div class="flex blur">
            <a href="https://www.instagram.com/foreigninfluence.ca/" target="_blank"><img class="invert" src="https://i.imgur.com/8tsRYP1.png"/></a>
        </div>
    </div>
    <!-- This is a placeholder, don't judge :) made with <3 by AJXB -->
</body>
    <style type="text/css">
        body {
            background: black;
            position: relative;
        }
        .ajxb {
            margin-top: 35vh;
        }
        img {
            width: 35px;
            margin-top: 35px;
        }
        .flex {
            display: flex;
            justify-content: center;
        }
        .blur { opacity: 1; filter: blur(0px); animation-name: fadeIn;
            animation-duration: 3s; animation-iteration-count: 1;}
        .invert { filter: invert(100%); }

        @keyframes fadeIn {
            from {filter: blur(3px);opacity: 0;}
            to {filter: blur(0px);opacity: 1;}
        }
    </style>
</html>